﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using library_project.Models;

namespace library_project.Migrations
{
    [DbContext(typeof(BookContext))]
    partial class BookContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("library_project.Models.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("autCountry");

                    b.Property<string>("autLastName");

                    b.Property<string>("autName");

                    b.HasKey("Id");

                    b.ToTable("Author");
                });

            modelBuilder.Entity("library_project.Models.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("bookAuthorId");

                    b.Property<int?>("bookCategoryId");

                    b.Property<string>("bookCode");

                    b.Property<string>("bookName");

                    b.Property<string>("bookPublicationDate");

                    b.HasKey("Id");

                    b.HasIndex("bookAuthorId");

                    b.HasIndex("bookCategoryId");

                    b.ToTable("Book");
                });

            modelBuilder.Entity("library_project.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("catName");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("library_project.Models.Book", b =>
                {
                    b.HasOne("library_project.Models.Author", "bookAuthor")
                        .WithMany()
                        .HasForeignKey("bookAuthorId");

                    b.HasOne("library_project.Models.Category", "bookCategory")
                        .WithMany()
                        .HasForeignKey("bookCategoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
